<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
            /*
                Ordem Fonte
                - font-style ()
                - font-variant()
                - font-weight()
                - font-size()
                - font-family()
            */
            text-align: left;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 30px;
            /*Coloca a primeira linha do paragrafo para dentro*/
        }

    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae inventore eligendi id consectetur vel adipisci sint dolore, ab natus iusto, ullam odit distinctio. Dignissimos sed, assumenda atque porro dolores consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium animi quod commodi veritatis quasi maxime, eos sunt ipsum, voluptates fugit nisi. Molestiae veritatis, officiis sed amet maxime magnam eaque sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam itaque libero velit temporibus odit voluptatum adipisci quos sunt consequatur ea dolorum maxime laborum nihil error eum laudantium officia, illum corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga repellendus sequi eligendi dolor quae aspernatur eum voluptatibus consequuntur consequatur atque, ratione impedit animi itaque similique ullam voluptatum ducimus, ut rerum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ut fugit molestias accusantium delectus, minus sunt. Aut ipsam ipsa soluta at laudantium voluptas rerum, architecto id quisquam veritatis rem libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos voluptate eligendi eius officiis error fugit sint dolor, a, culpa tempora ex unde sapiente hic incidunt maxime eveniet, ad at.</p>
</body>
</html>