<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
                            Shorthand - background
                color > image > repeat > position > [size] > attachment
                
                *Size não esta funcionando no Shorthand        
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        main{
            text-align: justify;
            background-color: white;
            max-width: 800px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae sequi, tenetur et, est doloribus modi pariatur non cupiditate quisquam voluptatem numquam suscipit atque dolore maiores odit. Voluptatibus et dolore vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe dolore odit, possimus voluptates quibusdam minima, rem dignissimos tempore totam rerum architecto veniam neque voluptatibus non, consequuntur ea similique voluptas soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eaque, deleniti eos voluptate quaerat assumenda id quae laudantium impedit, debitis nam beatae qui temporibus, quidem autem maxime. Corporis, error aut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque quis beatae laboriosam? Suscipit quod ratione praesentium unde ea aliquam labore saepe veniam inventore, consectetur repellat facilis porro quidem possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro quis sunt ullam nobis eos saepe qui placeat ut dolorum fuga, ipsum facere repellat alias sint repudiandae vitae est temporibus et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque, perspiciatis suscipit perferendis hic, eligendi dignissimos molestiae beatae obcaecati optio laudantium autem repellat totam, quia commodi nostrum molestias aliquam odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maxime magni velit cupiditate ducimus autem odit ipsam provident quo amet asperiores, libero corporis mollitia distinctio temporibus! Ratione quas vero nam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim ex cum obcaecati esse? Quasi alias in suscipit ad, tempora consequatur et labore doloremque reiciendis nobis veritatis possimus beatae eligendi dicta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi aliquid, hic obcaecati quo rem eum ipsum perspiciatis necessitatibus reprehenderit corrupti enim ex. Nostrum dolorem sapiente provident voluptate sit veritatis error.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugiat, at earum, facilis maiores totam repellat sint nulla tempora quidem beatae hic repudiandae consequatur cupiditate quibusdam molestias corrupti asperiores quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos ut excepturi fuga sequi, tenetur natus est earum, ipsam commodi tempore odit. Alias eveniet consequatur asperiores doloribus, non dolorem consequuntur esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reprehenderit, sint laudantium minima repudiandae natus quidem assumenda dolorem velit sapiente culpa et maiores asperiores porro sunt eius repellendus? Et, quo.</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni, vero quo facilis animi perferendis! Neque accusantium nihil laboriosam laudantium, ex modi minus, deserunt quae, numquam iste soluta perspiciatis voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolor eum veritatis, fugit autem possimus culpa pariatur voluptates! Minima reprehenderit, hic aspernatur quidem iste iure dicta? Accusamus velit omnis quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ullam porro corporis sunt, nesciunt ex ipsum nam, ipsam mollitia ad impedit iusto ab alias placeat. Aspernatur velit obcaecati inventore! Cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aperiam, aliquid minus nobis quam ullam vero explicabo error alias quae asperiores cupiditate temporibus earum deserunt mollitia quidem iure, neque deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod cumque minima, quis eius possimus reprehenderit praesentium facilis nemo natus ducimus tempora minus dicta voluptatem distinctio velit corrupti dolorem molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quis, voluptatem vel repellat neque a in culpa fugiat cum? Fugiat et error, accusamus cupiditate soluta rem illum iusto. Perspiciatis, eum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium et blanditiis eius nam unde impedit deleniti eligendi ad voluptatum deserunt laborum doloribus, suscipit, perferendis similique laboriosam eos, quisquam atque soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad cum mollitia in dignissimos exercitationem! Adipisci velit numquam sed sequi, debitis ad expedita quae fugit autem, tempore beatae repellendus sint? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium laborum accusantium nemo sit sunt adipisci quas corporis voluptas est impedit labore aperiam quae, perferendis quia dolorum asperiores excepturi nihil? Quidem.</p>
    </main>
</body>
</html>