<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred ;
        }
        a:hover{
            text-decoration: underline;
            color: deepskyblue;
        }
        a:active {
            color: fuchsia;
        }

        a::before {
            content: '⇒';
        }
        a::after {
            content: '⇐' ;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Yago-Rocha21" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCxVHOg68KKtAagDDpqix5Fg" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/yago_rocha18/" target="_blank">Página do Instagram</a></li>
    </ul>
</body>
</html>