<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Caveat', serif;
            font-size: 3em;
            font-style: normal;
            font-weight: 900;
        }
        h2{
            font-family: 'Caveat', serif;
            font-size: 2em;
            font-style: normal;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quo, similique facere modi fugiat enim nam veritatis, ducimus, quae incidunt ipsum et quisquam repellendus animi est! Quae voluptatem eligendi veritatis.</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed deserunt dolor qui eveniet nemo voluptatum itaque eum asperiores repellendus nihil necessitatibus temporibus a, eos veritatis aspernatur odio non veniam dolorum.</p>
</body>
</html>