<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: aqua;
        }
        col.cnome{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cpro">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Nicole Rossi</td>
            <td>F</td>
            <td>26</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Sara Bianchi</td>
            <td>F</td>
            <td>28</td>
            <td>Contadora</td>
        </tr>
        <tr>
            <td>Sofia Ricci</td>
            <td>F</td>
            <td>22</td>
            <td>Designer de interiores</td>
        </tr>
        <tr>
            <td>Giovanni Bruno</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Francesco De Luca</td>
            <td>M</td>
            <td>30</td>
            <td>Biólogo</td>
        </tr>
        <tr>
            <td>Lorenzo Costa</td>
            <td>M</td>
            <td>38</td>
            <td>Engenharia Civil</td>
        </tr>
    </table>
</body>
</html>